# rabbitmq-waiter-service

./: README.md  pom.xml
src/main/java/tw/fengqing/spring/springbucks/waiter/controller/: CoffeeOrderController.java
src/main/java/tw/fengqing/spring/springbucks/waiter/integration/: Barista.java  OrderListener.java
src/main/java/tw/fengqing/spring/springbucks/waiter/model/: BaseEntity.java  CoffeeOrder.java
src/main/java/tw/fengqing/spring/springbucks/waiter/service/: CoffeeOrderService.java  CoffeeService.java
src/main/resources/: application.properties  schema.sql
src/test/java/tw/fengqing/spring/springbucks/waiter/: WaiterServiceApplicationTests.java.bak
