<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>tw.fengqing.spring.springbucks</groupId>
	<artifactId>rabbitmq-waiter-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>rabbitmq-waiter-service</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<!-- Java 版本設定 -->
		<java.version>21</java.version>
		
		<!-- Spring Cloud 版本管理 -->
		<spring-cloud.version>2024.0.2</spring-cloud.version>
		
		<!-- 第三方依賴版本管理 -->
		<joda-money.version>2.0.2</joda-money.version>
		<commons-lang3.version>3.14.0</commons-lang3.version>
		<jackson-datatype-hibernate6.version>2.17.0</jackson-datatype-hibernate6.version>
		
		<!-- Resilience4j 版本管理 - 使用與 Spring Boot 3.x 相容的版本 -->
		<resilience4j.version>2.2.0</resilience4j.version>
		
		<!-- MariaDB 連接器版本管理 -->
		<mariadb-java-client.version>3.4.1</mariadb-java-client.version>
	</properties>

	<dependencies>
		<!-- Spring Boot 核心依賴 - 使用 Spring Boot 預設版本管理 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		
		<!-- Spring Cloud 依賴 - 使用 Spring Cloud 版本管理 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-bootstrap</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-consul-discovery</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-consul-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-stream-rabbit</artifactId>
		</dependency>

		<!-- Resilience4j 依賴 - 使用自定義版本管理 -->
		<dependency>
			<groupId>io.github.resilience4j</groupId>
			<artifactId>resilience4j-spring-boot3</artifactId>
		</dependency>

		<!-- Micrometer 監控依賴 - 使用 Spring Boot 預設版本管理 -->
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
		</dependency>

		<!-- 第三方依賴 - 使用自定義版本管理 -->
		<dependency>
			<groupId>org.joda</groupId>
			<artifactId>joda-money</artifactId>
		</dependency>
		
		<!-- Jackson Hibernate 支援 - 使用自定義版本管理 -->
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-hibernate6</artifactId>
		</dependency>

		<!-- Apache Commons 工具庫 - 使用自定義版本管理 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<!-- 資料庫連接器 - 使用自定義版本管理 -->
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<!-- Validation 依賴 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		
		<!-- 開發工具依賴 - 使用 Spring Boot 預設版本管理 -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		
		<!-- 測試依賴 - 使用 Spring Boot 預設版本管理 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- Spring Cloud 依賴管理 - 統一管理所有 Spring Cloud 相關依賴版本 -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<!-- Resilience4j 依賴管理 - 覆蓋 Spring Boot 預設版本以使用與 Spring Boot 3.x 相容的版本 -->
			<dependency>
				<groupId>io.github.resilience4j</groupId>
				<artifactId>resilience4j-spring-boot3</artifactId>
				<version>${resilience4j.version}</version>
			</dependency>
			
			<!-- Joda Money 依賴管理 - 覆蓋 Spring Boot 預設版本以使用最新穩定版本 -->
			<dependency>
				<groupId>org.joda</groupId>
				<artifactId>joda-money</artifactId>
				<version>${joda-money.version}</version>
			</dependency>
			
			<!-- Jackson Hibernate 支援依賴管理 - 覆蓋 Spring Boot 預設版本以支援 Hibernate 6 -->
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-hibernate6</artifactId>
				<version>${jackson-datatype-hibernate6.version}</version>
			</dependency>
			
			<!-- Apache Commons Lang3 依賴管理 - 覆蓋 Spring Boot 預設版本以使用最新功能 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			
			<!-- MariaDB 連接器依賴管理 - 覆蓋 Spring Boot 預設版本以使用最新穩定版本 -->
			<dependency>
				<groupId>org.mariadb.jdbc</groupId>
				<artifactId>mariadb-java-client</artifactId>
				<version>${mariadb-java-client.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
